# Email Configuration
SMTP_HOST=your-smtp-host
example: smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
SMTP_FROM=your-email@example.com
SMTP_TO=recipient@example.com

# Server Configuration
PORT=3001
NODE_ENV=development
